<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>

        body{
            background: url('color.jpg') no-repeat;
            background-size: cover;
            display: block;
            height: 50px;
            width: 100%;

        }
        .container{
            background-color: antiquewhite;
        }
           

        #tour{
            margin-top: 230px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-column-gap:2px;
            text-align: center;
   
        }

        img{
            padding-top: 30px;
            padding-left:50px;
            width:300px;
            height:200x;
            border-radius: 50px;
        }

        
    
        .text{
            margin-right: 300px;
            margin-left:300px;
            background: rgba(0,0,0,.4);
            text-align: center;
            color: rgb(212, 211, 211);
            align-self: center;
                   
        }
    
    </style>

</head>






<body>
    <div class="text">
    <h1>SEE HOW MUCH OUR KIDS ENJOY THEIR TIME</h1>
    <h2>CARE</h2>
    <h2>SUPERVISION</h2>
    <h2>LEARNING</h2>
    <h2>&</h2>
    <h2>ENTERTAINMENT</h2>

    </div>
        <div class="container" id="tour">

                <figure>
                   <img id="immg" src="kids.jpg">
                   <figcaption><a href="dailyus.html"> DAILY US<br>Our Daily Schedule</a></figcaption>
               </figure>
               

              

               <figure>
                       <img id="immg" src="mmm.jpg">
                       <figcaption>baby #5</figcaption>
                </figure>


                <figure>
                    <img id="immg" src="sand.jpg">
                    <figcaption>baby #6</figcaption>
               </figure>

              
            
</body>
</html>