<!DOCTYPE html>
 <html>

    <head>

        <link rel = "stylesheet" type = "text/css" href = "homepagee.css"/>  
        <link rel = "stylesheet" type = "text/css" href = "grid.css"/>    
        <meta charset="utf-8" />
        <title>HOMEPAGE</title>
        <meta name="author" content="Manal BG"/>
        <meta name="keywords" content="DAYCARE, BABIES">
    
        <script src="main.js"></script>

        <style>
            body{
                display: flex;
                flex-direction: column;
                background-color: antiquewhite;
                background-size: cover;
                color: rgb(212, 211, 211);
                
            }

            table{
                background: rgba(0,0,0,.5);
                align-self: center;
                margin-top: 50px;
                margin-left:300px;
                height: 500px; 
                width: 800px;
                border : 5px solid palevioletred;
                text-align: center;
            }
            .dailyus {
                background: url('color.jpg') no-repeat;
                background-size: 100%;
                height: 600px;
                width: 100%;
}
            h1{
                color: palevioletred;
    
            }
            h3{
                color: palevioletred;
            }
            .center{
                margin-bottom: 100px;
                padding-bottom: 50px;
                position:absolute;
                top: -12%;
                left:35%;
                transform: (-50%, -50%);}
                        
        
        </style>
    </head>

    <body>
            <div class="center">
            <img src="manal.png" height:40px width:40px;></div>
            <br><br><br><br><br>
            <h3>Daycare Center</h3>
            <h3>OUR DAILY SCHEDULE</h3>
            <br>
    
            
             <div  class = "dailyus">

                <table border ="" cellspacing="0">

                    
                        <thead>
                            <tr>
                                <th>TIME</th>
                                <th>INFANTS</th>
                                <th>TODLERS</th>
                                
                            </tr>
                        </thead>
            
                    
                        <tbody>
                            <tr>
                                <td>7:30 - 8:00</td>
                                <td>Baby-Sitter/Parent handoff</td>
                                <td>Baby-Sitter/Parent handoff</td>
                            </tr>
            
                            <tr>
                                <td>8:00 - 9:00</td>
                                <td>Breakfast + Diaper Change</td>
                                <td>Handwashing + Breakfast</td>
                              
                                
                            </tr>
            
                            <tr>
                                <td>9:00 - 10:00</td>
                                <td>Rocking time </td>
                                <td>Story time</td>
                                
                            </tr> 
                            
                            <tr>
                                <td>10:00 - 11:00</td>
                                <td>Nap time</td>
                                <td>Play time <br>(building blocks)</td>
                                 
                            </tr>

                            <tr>
                                <td>11:00 - 12:00</td>
                                <td>Feeding time</td>
                                <td>Nap time</td>
                                
                            </tr>

                            <tr>
                                    <td>12:00 - 1:00</td>
                                    <td>Play time</td>
                                    <td>snack time</td>
                                    
                            </tr>

                            <tr>
                                    <td>1:00 - 2:00</td>
                                    <td>BREAKFAST</td>
                                    <td>out door activities </td>
                                    
                            </tr>

                            <tr>
                                    <td>2:00 - 3:00</td>
                                    <td>BREAKFAST</td>
                                    <td>lunch time</td>
                                    
                            </tr>

                            <tr>
                                    <td>3:00 - 4:00</td>
                                    <td>BREAKFAST</td>
                                    <td>learning time</td>
                                    
                            </tr>

                            <tr>
                                    <td>4:00 - 5:00</td>
                                    <td>BREAKFAST</td>
                                    <td>packing up</td>
                                    
                            </tr>
                        </tbody>
                    </table>
                </div>















        
        
        
        <footer>&copy; MBG </footer>

    </body>
    </html>
