<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		#farmerinsuit{
			background-color: grey;
			padding: 10px;
		}
		h1{
			text-align: left;
		}
		hr{
			background-color: green;
			width: 30px;
			float: left;
		}
		#steps{
			display: grid;
			grid-template-columns: repeat(4, auto);
			grid-column-gap:20px;
		}
		h3{
			color: green;
		}
		img{
			height: 180px;
			width: 180px;
		}
		#container{
			display: grid;
			grid-template-columns: repeat(4, auto);
			grid-column-gap:2px;
			color: black;
		}
		#section2{
			padding: 20px 60px 10px 90px;
			color: black;
		}
		#section2 h1{
			text-align: center;
		}
		#section2 hr{
			float: none;
		}
		#div{
			padding: 0;
			border: 1px solid #D3D3D3;
			max-height: auto;
			width: 230px;

		}
		#div img{
			width: 230px;
		}
		#div h3{
			color: black;
		}
		button{
			color: white;
			height: 40px;
			width: 100%;
			margin: 0;

		}
		#btn{
			display: flex;
			flex-direction: row;
			padding: 0;
			margin-top: 10px;
		}
		#invest{
			background-color: green;
			border: none;
		}
		#details{
			background-color: white;
			border: white;
			color: black;
			border-top: 1px solid #D3D3D3;
		}
	</style>
</head>
<body>

	
<section id="farmerinsuit">
	<h1>Four Easy Steps to Become a <span style="color:green;">farmerinsuit...</span><br><hr></h1>
	<div id="steps">
		<figure>
			<img src="register.png">
			<figcaption>
				<h3>Register Yourself</h3>
				Click on the login button at the top right corner of this page to register as a farmerinsuit...
			</figcaption>
		</figure>
		<figure>
			<img src="select.png">
			<figcaption>
				<h3>Choose your Project</h3>
				Choose the type of farm you wish to sponsor based on investment amount and expected benefits.
			</figcaption>
		</figure>
		<figure>
			<img src="monitor.png">
			<figcaption>
				<h3>Monitor Farm</h3>
				Monitor the progress on your farm from anywhere through the farminsuit dashboard.
			</figcaption>
		</figure>
		<figure>
			<img src="profit.png">
			<figcaption>
				<h3>Receive Profit Share</h3>
				 Receive your invested capital and profit share in your wallet at the end of the farming cycle.
			</figcaption>
		</figure>
	</div>
</section>
<section id="section2">
	<h1>Start Your Farm<br><hr></h1>
	<div id="container">
		<div id="div">
			<img src="poultry1.jpg">
			<h2>POULTRY FARM</h2>
			<h3>In Keffi, Nassarawa State</h3><br>
			<p>Our farmers produce organic poultry meat using natural antibiotic sources.</p>
			<br>
			<strong>PRICE: <span style="color: green;">N98,000.00</span></strong><span style="color: grey;">/FARM</span>
			<br><br>
			<span style="color: green;"><strong>PROFIT RETURN:</strong></span> 14.00% PER 5 MONTHS
			<div id="btn">
				<button id="invest">INVEST NOW</button>
				<button id="details">MORE DETAILS</button>
			</div>
		</div>
		<div id="div">
			<img src="poultry2.jpg">
			<h2>POULTRY FARM</h2>
			<h3>In Uke, Nassarawa State</h3><br>
			<p>Our farmers produce organic poultry meat using natural antibiotic sources.</p>
			<br>
			<strong>PRICE: <span style="color: green;">N98,000.00</span></strong><span style="color: grey;">/FARM</span>
			<br><br>
			<span style="color: green;"><strong>PROFIT RETURN:</strong></span> 14.00% PER 5 MONTHS
			<div id="btn">
				<button id="invest">INVEST NOW</button>
				<button id="details">MORE DETAILS</button>
			</div>
		</div>
		<div id="div">
			<img src="maize2.jpg">
			<h2>MAIZE FARM</h2>
			<h3>In Karshi, Nassarawa State</h3><br>
			<p>Sponsor our maize farms and make handsome return on your investments.</p>
			<br>
			<strong>PRICE: <span style="color: green;">N102,000.00</span></strong><span style="color: grey;">/FARM</span>
			<br>
			<span style="color: green;"><strong>PROFIT RETURN:</strong></span> 12.00% PER 8 MONTHS
			<div id="btn">
				<button id="invest">INVEST NOW</button>
				<button id="details">MORE DETAILS</button>
			</div>
		</div>
		<div id="div">
			<img src="soy-compressor.jpg">
			<h2>SOYABEANS FARM</h2>
			<h3>In Doma, Nassarawa State</h3><br>
			<p>Join us to grow what we eat while making good return on your investment</p>
			<br>
			<strong>PRICE: <span style="color: green;">N127,000.00</span></strong><span style="color: grey;">/FARM</span>
			<br>
			<span style="color: green;"><strong>PROFIT RETURN:</strong></span> 12.00% PER 8 MONTHS
			<div id="btn">
				<button id="invest">INVEST NOW</button>
				<button id="details">MORE DETAILS</button>
			</div>
		</div>
	</div>
</section>
</body>
</html>