<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            margin:0;
            padding:0%;
            background:#3a3a3a;
        }
        .center{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: (-50%, -50%);
            animation: floating 2s linear infinite;
        }
        .box1{
            background: palevioletred;
            color: #fff;
            padding: 10px;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:3em;
            transform-style: preserve-3d;
            transform-origin: left;
            transform:perspective(1000px) rotateY(25deg) translate(40px,5px);
        }
        .box1:before{
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width:50px;
            height:100%;
            background: palevioletred;
            transform-style: preserve-3d;
            transform-origin: right;
            transform:perspective(1000px) rotateY(25deg) ;
        }

        .box2{
            background: grey;
            color: #fff;
            padding: 10px;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:3em;
            transform-style: preserve-3d;
            transform-origin: left;
            transform:perspective(1000px) rotateY(-25deg);
        }
        .box2:before{
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width:50px;
            height:100%;
            background: grey;
            transform-style: preserve-3d;
            transform-origin: right;
            transform:perspective(1000px) rotateY(-25deg);
        }

        .box2:after{
            content: '';
            position: absolute;
            top: 0;
            left: o;
            width:100%;
            height:100px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .2);
            transform-style: preserve-3d;
            transform-origin: right;
            transform:perspective(1000px) rotateY(75deg);
        }
        @keyframes floating
        {
            0%{
                transform: translate(-50%, -50%);
            }
            50%{
                transform: translate(-50%, -30%);
            }
            100%{
                transform: translate(-50%, -50%);
            }
        
        }

    
    </style>
</head>
<body>
    <div class="center">
        <div class="box1">BUK CRECHE</div> 
    <div class="box2"></div>
    </div>

    
</body>
</html>