
*{
    box-sizing: border-box;
} 
 
body{
     
     font-family:Arial, Helvetica, sans-serif;
     color: rgb(230, 115, 134);
     background-color: antiquewhite;
     padding-top:10px;
     margin-top:10px;
     width:100%;
     
  
 }

.buk{
    background-color: antiquewhite;
}
.center{
    margin-bottom: 100px;
    padding-bottom: 50px;
    position:absolute;
    top: -12%;
    left:35%;
    transform: (-50%, -50%);
   /* animation: floating 2s linear infinite;*/
}
/*.box1{
    background:  rgb(230, 115, 134);
    color:black;
    padding: 10px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:2em;
    transform-style: preserve-3d;
    transform-origin: right;
    transform:perspective(1000px) rotateY(25deg) translate(40px,5px);
}
.box1:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width:50px;
    height:100%;
    background:rgb(230, 115, 134);
    transform-style: preserve-3d;
    transform-origin: right;
    transform:perspective(1000px) rotateY(25deg) ;
}

/*.box2{
    background: grey;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:3em;
    transform-style: preserve-3d;
    transform-origin: left;
    transform:perspective(1000px) rotateY(-25deg);
}
.box2:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width:50px;
    height:100%;
    background: grey;
    transform-style: preserve-3d;
    transform-origin: right;
    transform:perspective(1000px) rotateY(-25deg);
}

.box2:after{
    content: '';
    position: absolute;
    top: 0;
    left: o;
    width:100%;
    height:100px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .2);
    transform-style: preserve-3d;
    transform-origin: right;
    transform:perspective(1000px) rotateY(75deg);
}*/
@keyframes floating
{
    0%{
        transform: translate(-50%, -50%);
    }
    50%{
        transform: translate(-50%, -30%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}

.txt{
    
    text-align: center;
    height: 300px;

}
.slider  {
    display: block;
    margin-top: 40px;
    background: url('color.jpg') no-repeat;
    background-size: 100%;
    height: 500px;
    width: 100%;
}
.logo{
    display: block;
    margin-top: 2px;
    background: url('manal copy.png') no-repeat;
    background-size: 20%;
    height: 50px;
    width: 20%;

}
.slider .signin{
    display:block;
    background: rgb(230, 115, 134);
    padding: 16px 24px;
    width:150px;
    text-align: center;
    margin: 300px;
    margin-right: 300px;
    text-decoration: none;
    color: black;
    float: right;

}
.contactuss{
    text-decoration: none;
    border: none;
   /* outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: palevioletred;
    text-align: center;
    cursor: pointer;
    width: 30%;
    height:10%;
    font-size: 18px;
  */

   
}




/*.slider-holder
    {
        display: block;
        background-size: 100%;
        width: 100%;
        height: 450px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: center;
        overflow: hidden;
    }
.image-holder
    {
        width: 2400px;
        background-color: grey;
        height: 400px;
        clear: both;
        position: relative;
        
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
    }
    
.slider-image
    {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
    
#slider-image-1:target ~ .image-holder
    {
        left: 0px;
    }
    
#slider-image-2:target ~ .image-holder
    {
        left: -800px;
    }
    
#slider-image-3:target ~ .image-holder
    {
        left: -1600px;
    }
    
.button-holder
    {
        position: relative;
        top: -20px;
    }
    
.slider-change
    {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: brown;
    }*/

 h1{ 
     text-align: center;
     height: 30px;
     font-family: cursive;
    }

 h3{
     text-align: center;
     height: 10px;
     color:black;

 }

 
 nav{
     margin: 0%;
     padding: 0%;
 }
 
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    
    
}
 

ul li {
    float: left;
    height:40px;
    width:359px;
    background-color: black;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 1px;
}

ul li a {
    text-decoration: none;
    color: pink;
    display: block;
}

ul li a:hover {
    background-color: rgb(230, 115, 114);
}

ul li ul li {
    display: none;
}

ul li:hover ul li {
    display: block;
}

img{
    padding-top: 20px;
    width:400px;
    height:300x;
}


article{

    grid:2/3;
    padding: right 10px;
    padding-left:50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:black;
    text-align: left;
    width: 950px;
    margin-right:10px;  
    
}

.CSL{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 30px;
    width: calc(100% -100px);
    

}

figcaption{
    text-align: center;
}


.CSL .LM{
    
    background-color: pink;
    padding: 4px 4px;
    margin-right: 2px;
    margin-left: 2px;
    width: calc(30% - 4px);
    margin: auto;
    text-align: center;
    text-decoration:none;
    color: black;

}

p{
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 5px;
}

.staff{
    text-align: center;
    height: 10px;
    color:black;

   
}
.staffinfo{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3px;
    padding:5px;
   
}
.staffinfo .img{
    width: 200px;
    height:200px;
}




.body{
    display: flex;
    flex-direction: column;
}

 .container{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 10px;
        padding:5px;

    }

    
			 
 #vid{
        grid-column: auto;
        justify-self: center;
    }

.contactus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 30px;
    width: calc(100% -100px);
    color: black;
    text-align: left;
    font-size: 18px;
    
}

a{
    color: palevioletred;
}






footer{
    background: black;
    color: pink;
    text-align: center;
    opacity: .8;
    height: 35px;
    padding-top: 15px;
    
}

#tour{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap:2px;
    margin-top: 40px;
   
        
}



#immg{
    height: 280px;
    width: 280px;
    /*border-radius: 280px;
   margin:16px auto;*/

}

.benefit{
    margin: 24px 0;
}

.benefit-icon{
    width: 200px;
    height: 200px;
    border-radius: 150px;
    background: url('sand.jpg') no-repeat;
    background-size: 100%;
    display:block;
    margin: 16px auto;
}

table{
    align-self: center;
    margin-top: 20px;
    margin-bottom: 10px;
    height: 180px; 
    width: 900px;
    border : 2px solid pink ; 
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    
}
  
  .title {
    color: black;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: palevioletred;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    color: pink;
  }
  
  .stafff{
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap:2px;
     
  }