<!DOCTYPE html>
 <html>

    <head>

        <link rel = "stylesheet" type = "text/css" href = "homepage.css"/>  
        <link rel = "stylesheet" type = "text/css" href = "grid.css"/>  
        <meta charset="utf-8" />
        <title>HOMEPAGE</title>
        <meta name="author" content="Manal BG"/>
        <meta name="keywords" content="DAYCARE, BABIES">
        <style>
        body{
            display: flex;
            flex-direction: column;
        }
        div{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 5px;
        }
        img{
            height: 250px;
            width: 250px;
        }
        #vid{
            grid-column: auto;
            justify-self: center;
        }
        embed{
            width: 500px;
            height: 250px;
        }
        </style>
    
        <script src="main.js"></script>
    </head>

    <body>

        
        <h1>BUK CRETCH </h1>
        <h3>Dyacare Center</h3>
        <br>
        
        

        
        <nav>
         <ul>
            <li><a href="homepage.html">HOME</a>
                <ul>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="formm.html">Sign-in</a></li>
                    <li><a href="signup.html">Sign-up</a></li>
                </ul>
            </li>

            <li><a>ABOUT</a>
             
            </li>

            <li><a>CONTACT US</a>
                <ul>
                    <li><a>Map</a></li>
                    <li><a>Address</a></li>
                    <li><a>Email Address</a></li>
                    <li><a>Phone numbers</a></li>
                </ul>
            </li>

            <li><a>NEWS</a>
                <ul>
                    <li><a>SERVICES</a></li>
                    <li><a href="dailyus.html">DAILY US</a></li>
                    <li><a></a></li>
                            
                 </ul>
                
            </li>
        </ul>
        </nav>
        <div class="container">
            <figure>
                    <img src="building.jpg">
                    <figcaption>FRONT VIEW!!!<br>Welcome to BUK Creche</figcaption>
            </figure>
            <figure>
                <img src="babyroom.jpg">
                <figcaption>PLAY ROOM!!!<br> Contains different toys more than enough for all the kids.</figcaption>
            </figure>
            <figure>
                <img src="play.jpg">
                <figcaption>playing is fun<br>COME AND JOIN ME</figcaption>
            </figure>
            <figure>
                <img src="cloth.jpg">
                <figcaption>BABY'S SHELF<br>ALWAYS NEAT AND TIDY</figcaption>
            </figure>
            <figure>
                <img src="mmm.jpg">
                <figcaption>baby #5</figcaption>
            </figure>
            <figure>
                    <img src="sand.jpg">
                    <figcaption>baby #6</figcaption>
                </figure>
            <figure id="vid">
                <embed src=".MP4">
            </figure>
        </div>
        

        <footer>&copy; MBG </footer>
        </body>
        </html>